proc float[] denormalizeVector(float $nX, float $nY, float $nZ)
{

     float $dX   = abs($nX);
     float $dY   = abs($nY);
     float $dZ   = abs($nZ);
     float $XYZ  = ((sqrt($dX)) + (sqrt($dY)) + (sqrt($dZ)));
     float $dXYZ = (($XYZ*$XYZ*$XYZ));// * .987081);

     if($nX < 0)
     {
           $nX = ((($dXYZ / $nX) ) * -1 );
     }
          if($nX >= 0)
     {
           $nX = (($dXYZ / $nX) );
     }
     if($nY < 0)
     {
           $nY = ((($dXYZ / $nY) ) * -1);
     }
          if($nY >= 0)
     {
           $nY = (($dXYZ / $nY)  );
     }
     if($nZ < 0)
     {
           $nZ = ((($dXYZ / $nZ ) ) * -1) ;
     }
          if($nZ >= 0)
     {
           $nZ = (($dXYZ)  );
     }
     float $returnValues[3] = {$nX, $nY, $nZ};
     return $returnValues;
}