proc PrintCoordToFile()
{
     float $ObjTX = 0;
     float $ObjTY = 0;
     float $ObjTZ = 0;

     float $ObjRX = 0;
     float $ObjRY = 0;
     float $ObjRZ = 0;

     int   $GetEndFrame        = `getAttr "defaultRenderGlobals.endFrame"`;
     int   $GetPlayBackEndTime = `playbackOptions -q -animationEndTime`;
     int   $GetPlayBackRange   = `playbackOptions -q -maxTime`;
     int   $betaFrameVar = 2;
     int $i = 0;
     int $j = 0;

     print ($GetEndFrame+" "+$GetPlayBackEndTime+" "+$GetPlayBackRange + "\n");

     string $Coord;
     string $selection[]   = `ls -sl`;
     int    $selectionSize = (size($selection));


     while($i != $selectionSize)//selection controlled loop
     {
          while($j != $betaFrameVar)//frame range controlled loop
          {
            $ObjTX = `getAttr ($selection[$i]+".tx")`;
            $ObjTY = `getAttr ($selection[$i]+".ty")`;
            $ObjTZ = `getAttr ($selection[$i]+".tz")`;

            $ObjRX = `getAttr ($selection[$i]+".rx")`;
            $ObjRY = `getAttr ($selection[$i]+".ry")`;
            $ObjRZ = `getAttr ($selection[$i]+".rz")`;

            $Coord = (" tx "+$ObjTX +" ty "+$ObjTY +" tz "+$ObjTZ +" rx "+ $ObjRX +" ry "+ $ObjRY +" rz "+ $ObjRZ);
            print ("Frame_"+($j+1) +" "+$selection[$i]+" " + $Coord + "\n");
            $j++;
          }//loop
          print ($i + "\n");
          $j = 0;
          $i++;
     }//loop
}//end proc
