/*//////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                                  //
                                           Tool Info                                              //
                                                                                                  //
roundingFunction: Function able to round numbers to user defined decimal                          //
Copyright:    (C) 2009  Steve Eisenmann Steve-eisenmann.com                                       //
Date:         04.09.09                                                                            //
Version:      1.0:                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                                  //
                                        Version History                                           //
                                                                                                  //
Version 1.0:  Allows users to select a one or more objects and randomly Translate, Rotate or      //
              Scale them in Object mode in world space                                            //
                                                                                                  //
                                                                                                  //
////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                                  //
Users         If you have ideas for this tool that you would like to see added, or if you have    //
              found a bug in the script please e-mail me at: seisen20@student.scad.edu            //
                                                                                                  //
////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                                  //
                                            Disclaimer                                            //
                                                                                                  //
This program is free software; you can redistribute it and/or                                     //
modify it under the terms of the GNU General Public License                                       //
as published by the Free Software Foundation; either version 2                                    //
of the License, or (at your option) any later version.                                            //
                                                                                                  //
This program is distributed in the hope that it will be useful,                                   //
but WITHOUT ANY WARRANTY; without even the implied warranty of                                    //
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                     //
GNU General Public License for more details.                                                      //
                                                                                                  //
If you would like a copy of the General Public License, write to the Free Software                //
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.                   //                                                                           //
                                                                                                  //
Steve Eisenmann is not responseable for and damage to your computer or files                      //
                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////*/

proc float roundingFunction(string $inVar, int $inRDegree)
{

     string $decimalTest = "";
     float $roundUpValue = 1/(abs(`pow 10 $inRDegree`));
     int $i = 0;
     int $Dtolerance = 0;
     int $roundTest = 0;
     int $skip = 0;
     int $inVarSize = size($inVar);
     if ($inVarSize == 1)
     {
       return $inVar;
     }  
     //Detect the Decimal point
     while($decimalTest != "." && $i <= $inVarSize)
     {
           ++$i;
           $decimalTest = `substring $inVar $i $i`;
           //print ("i = "+$i+"\n");
           if($decimalTest != "." && $i > $inVarSize)
           {
             $skip = 1;
           }
     }
     $roundTest = `substring $inVar ($i+$inRDegree) ($i+$inRDegree)`;
     float $outVar = `substring $inVar 1 ($i+$inRDegree)`;
     //print ("rT = "+ $roundTest + " oV = "+$outVar+" rUV = " +$roundUpValue + "\n");
     //Round the number base on your input
     if($roundTest > 5 && $skip == 0)
     {
      $outVar = ($outVar - ($roundUpValue * $roundTest)) + ($roundUpValue * 10);
      //print ("1 oV-rT = "+($outVar - $roundTest)+" rUV = " +($roundUpValue * 10) +"\n");
      $skip = 1;
     }

     else if($roundTest == 5 && $skip == 0)
     {
      //print "2 \n";
      $skip = 1;
     }
     else if($roundTest < 5  && $skip == 0)
     {
      $outVar = $outVar - ($roundUpValue * $roundTest);
      //print ("3 rUV*rT = " +($roundUpValue * $roundTest) +" \n");
     }

     //print ("oV = " + $outVar + " i = "+$i+" \n");
     return $outVar;
}//End roundingFunction