proc string seTrimString(string $itemList, int $trimValue)
{
    //$itemList = "pot_GEOShape";
    int $StringSize = `size $itemList`-$trimValue;
    string $trimString = `substring $itemList 1  $StringSize`;
    return $trimString;
}

proc seAlembicCacheGrp(string $usrInputGroupName)
{
    string $groupName = $usrInputGroupName;  
    select -hierarchy;
    string $test[]=`ls -sl -type "mesh"`;
    select -cl;
    if (`objExists $groupName` == 0)
        {
            group -empty -name $usrInputGroupName;
            }
    for($i in $test)
    {
        string $selectionTrim=seTrimString($i,5);
        //print $selectionTrim;
        //print $i;
        //if (`objExists $groupName` == 0)
        duplicate -rc -n ($selectionTrim+"_wrap") $selectionTrim;
        parent ($selectionTrim+"_wrap") $groupName;
        blendShape -w 1 ($selectionTrim+"_wrap") $i;
        

     }
}

seAlembicCacheGrp "cacheGrp"
