
//ls -shapes -dag "transformNode";
proc seCreateCustomShapeAttr()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            
            //print $selector;
            addAttr -ln ("mtoa_constant_texValue")  -at long  -dv 0 `ls -shapes -dag $selector`;
            
            //print (`ls -shapes -dag $selector`);
            
         }//loop
}//proc
proc seEditCustomShapeAttr()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            string $shapeSelector[] = `ls -shapes -dag $selector`;
            //print $selector;
            setAttr ($shapeSelector[0] + ".mtoa_constant_texValue")  1 ;
            
            //print (`ls -shapes -dag $selector`);
            
         }//loop
}//proc
//select "Cube_43Shape";
