
proc seCreateCustomShapeAttr()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            if( `objExists $getSelection[$i]` ) {
                addAttr -ln ("mtoa_constant_texValue")  -at long  -dv 0 `ls -shapes -dag $selector`;
                }//if
         }//loop
}//proc
proc seEditCustomShapeAttr(int $id)
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            if( `objExists $getSelection[$i]` ) {
                string $shapeSelector[] = `ls -shapes -dag $selector`;
                setAttr ($shapeSelector[0] + ".mtoa_constant_texValue")  $id ;
                }//if
         }//loop
}//proc

proc seAttrRecorder()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            if( `objExists $getSelection[$i]` ) {
                string $selector = ($getSelection[$i]);
                string $shapeSelector[] = `ls -shapes -dag $selector`;
                print (`attributeQuery -node $shapeSelector[0] -exists "mtoa_constant_texValue"`+"\n");
            }//if
         }//loop
}//proc

proc string seGetSurfaceShader()//returns Material of current selection
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            if( `objExists $getSelection[$i]` ) {   
                string $myShapeNode[]   = `listRelatives -children -shapes ($getSelection[$i])`;
                string $mySGs[]         = `listConnections -type shadingEngine ($myShapeNode[$i])`;
                string $surfaceShader[] = `listConnections ($mySGs[0] + ".surfaceShader")`;
                return $surfaceShader[0];
                }
            }
}
/*
//version 2
proc seCreateCustomShapeAttr()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            if( `objExists $getSelection[$i]` ) {
                addAttr -ln ("mtoa_constant_texValue")  -at long  -dv 0 `ls -shapes -dag $selector`;
                }
         }//loop
}//proc
proc seEditCustomShapeAttr(int $id)
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            if( `objExists $getSelection[$i]` ) {
                string $shapeSelector[] = `ls -shapes -dag $selector`;
                setAttr ($shapeSelector[0] + ".mtoa_constant_texValue")  $id ;
                }
         }//loop
}//proc

//seEditCustomShapeAttr 2

proc seAttrRecorder()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            if( `objExists $getSelection[$i]` ) {
                string $selector = ($getSelection[$i]);
                string $shapeSelector[] = `ls -shapes -dag $selector`;
            //print $getSelection[$i];
            //print $shapeSelector[0];
            //attributeQuery -node ($shapeSelector[0]) -exists "mtoa_constant_texValue";
            //print (`attributeQuery -node "BaseGroundShape" -exists "mtoa_constant_texValue"`+"\n");
                print (`attributeQuery -node $shapeSelector[0] -exists "mtoa_constant_texValue"`+"\n");
            }
         }//loop
}//proc


//Version 1
/*
//ls -shapes -dag "transformNode";
proc seCreateCustomShapeAttr()
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            
            //print $selector;
            addAttr -ln ("mtoa_constant_texValue")  -at long  -dv 0 `ls -shapes -dag $selector`;
            
            //print (`ls -shapes -dag $selector`);
            
         }//loop
}//proc
proc seEditCustomShapeAttr(int $id)
{
     string $getSelection[] = `ls -sl`;
     int $getSelectionArraySize = (size($getSelection));

     for ($i = 0; $i <= $getSelectionArraySize; $i++)
        {
            string $selector = ($getSelection[$i]);
            string $shapeSelector[] = `ls -shapes -dag $selector`;
            //print $selector;
            setAttr ($shapeSelector[0] + ".mtoa_constant_texValue")  $id ;
            
            //print (`ls -shapes -dag $selector`);
            
         }//loop
}//proc
seEditCustomShapeAttr 3
//select "Cube_43Shape";
*/
