proc seSpiral(int $degree, int $loopJump, int $count)
{
float $u = 0;
float $v = 0;
float $ux = 0;
float $uy = 0;
float $uz = 0;
string $kCount;
string $jCount;
string $extend;
string $kFront = "";
string $kEnd = "";
string $finalize;
int $j = 0;
int    $i        = 0;
int    $total    = 0;
//int    $count    = `playbackOptions -q -maxTime`;
//Don't change anything above this line
while($j < $count)
{
$u = ($i*.1);
$v = ($i*.01);
//$ux = cos($u+$v)/(sqrt(1.0)+cos($v-$u));
//$uy = sin($u+$v)/(sqrt(1.0)+cos($v-$u));
//$uz = sin($v-$u)/(sqrt(1.0)+cos($v-$u));
$ux = $u *cos($v);
$uy = $u *sin($v);
$uz = $v +sin($v);
//(2) Parameter form: x(t) = R cos(t), y(t) = R sin(t),
$extend = ($extend + "-p " + $ux + " " + $uy + " " + $uz + " ");
$i = $i + $loopJump;
$j++;
}
//Don't change anything below this line

     if($degree == 1) 
if($degree == 1)
     {
          $i = 0;
          while($i < $j)
          {
               $kCount = ($kCount + "-k " + $i + " ");
               $i++;
          }

     }

     if($degree > 1)
     {
          $i = 1;
          while($i < ($j - $degree))
          {
               $kCount = ($kCount + "-k " + $i + " ");
               $i++;
          }
     }
     $i = 0;
     while($i < ($degree))
     {

          $kFront = ($kFront + " -k 0 ");
          if($j < $degree)
          {
                $kEnd   = ($kEnd   + " -k 1 ");
          }
          if($j > $degree)
          {
                $kEnd   = ($kEnd   + " -k "+ ($j - $degree));
          }
          $i++;
     }

     if($j <= $degree && $j > 1)
     {
          $finalize = ("curve -d "+ $degree +" "+ $extend + $kFront + $kEnd);
     }

     if($j > $degree)
     {
          $finalize = ("curve -d "+ $degree +" "+ $extend + $kFront + $kCount + $kEnd);
     }

     if($degree == 1)
     {
          $finalize = ("curve -d "+ $degree +" "+ $extend +" " + $kCount);
     }
     //print ($finalize);
     eval ($finalize);
string $selection[] = `ls -sl`;
circle -ch on -o on -nr 0 1 0 -r 0.05 -n "torusCircle";
extrude -ch true -rn false -po 0 -et 2 -ucp 1 -fpt 1 -upn 1 -rotation 0 -scale 1 -rsp 1 "torusCircle" $selection;
}
seSpiral 3 5 2000;
