proc TorusBuilder()
{
float $u = 0;
float $v = 0;
float $ux = 0;
float $uy = 0;
float $uz = 0;
string $kCount;
string $jCount;
string $extend;
string $finalize;
int $j = 0;
//Don't change anything above this line
while($j < 3140)
{
$u = ($j * .05);
$v = ($j * 0.001);
$ux = cos($u+$v)/(sqrt(2.0)+cos($v-$u));
$uy = sin($u+$v)/(sqrt(2.0)+cos($v-$u));
$uz = sin($v-$u)/(sqrt(2.0)+cos($v-$u));
//Don't change anything below this line
$jCount = $j;
$kCount = ($kCount + "-k " + $jCount + " ");
$extend = ($extend + "-p " + $ux + " " + $uy + " " + $uz + " ");
$j++;
}
$finalize = ("curve -d 1 " + $extend + $kCount);
eval ($finalize);
string $selection[] = `ls -sl`;
circle -ch on -o on -nr 0 1 0 -r 0.05 -n "torusCircle";
extrude -ch true -rn false -po 0 -et 2 -ucp 1 -fpt 1 -upn 1 -rotation 0 -scale 1 -rsp 1 "torusCircle" $selection;
}
